# Evently

./: Evently.sln  docker-compose.dcproj  docker-compose.yml
src/API/Evently.Api/: Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Orders/: GetOrder.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/Application/: ApplicationTests.cs
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/Domain/: DomainTests.cs
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/Presentation/: PresentationTests.cs
src/Modules/Users/Evently.Modules.Users.Domain/Users/: Permission.cs  Role.cs  User.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20240414151652_Create_Database.Designer.cs  20240414151652_Create_Database.cs  20240414160852_Create_Database.Designer.cs  20241128235610_Create_Database.Designer.cs  20241128235610_Create_Database.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Databse/Migrations/: 20250717220036_Create_Databse.Designer.cs  20250717220036_Create_Databse.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Identity/: IdentityProviderService.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Users/: RoleConfiguration.cs  UserRepository.cs
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  UpdateUserProfile.cs
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
